material 1327349358_1_black'
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.266666666666667 0.341176470588235 0.435294117647059
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 124.906374557919, 147.2326347446
      texture_unit
      {
        texture 1327349358_1_black'.jpg
      }
    }
  }
}
material 1327349358_2_Color_B17
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.701960784313725 0.274509803921569 0.137254901960784
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1327349358_3_Color_009
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.0 0.0 0.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1327349358_4_Color_007
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.176470588235294 0.176470588235294 0.176470588235294
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1327349358_5_Color_C02
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 0.690196078431373 0.196078431372549
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1327349358_6_Color_008
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.0 0.0 0.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1327349358_7_Color_000
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1327349358_SketchupDefault
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
